#v.07.25.25
ownerdomain=pregged.com
managerdomain=pregged.com

#Aditude - 05.23.25
aditude.io, 232, DIRECT
emxdgt.com, 2651, DIRECT, 1e1d41537f7cad7f
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER

# Adagio - 02.17.25

adagio.io, 1489, DIRECT

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER

# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER

# Adagio - Illumin (AcuityAds)
admanmedia.com, 2216, RESELLER

# Adagio - ConnectAd
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# Adagio - 33Across - Pending Bidder Whitelisting
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b

#AdExchange - 02.17.25
google.com, pub-5942646757363012, DIRECT, f08c47fec0942fa0

#AMX  07.26.25
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199666, DIRECT
appnexus.com, 11786, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
richaudience.com, u787E8c3fn, RESELLER


#aniview 05.27.2025

aniview.com, 67d74d21932e3fd732091129, DIRECT, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
adform.com, 1942, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
adipolosolutions.com, 22652678936, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
onetag.com, 57e618150c70d90, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
playstream.media, 911, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
yieldmonk.com, 22637491760, DIRECT
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
supply.colossusssp.com, 856, RESELLER, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
freewheel.tv, 1608979, RESELLER
freewheel.tv, 1608997, RESELLER
freewheel.tv, 1609023, RESELLER
freewheel.tv, 1609024, RESELLER
smartadserver.com, 4255, RESELLER, 060d053dcf45cbf3
trustedstack.com, TS24FF16G, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
connectad.io, 505, RESELLER, 85ac85a30c93b3e5	
adform.com, 768, RESELLER, 9f5210a2f0999e32	
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807


#appnexus Xandr - 02.17.25
Xandr.com, 16957, DIRECT 

##### CPMSTAR_START  - 02.17.25 #####
cpmstar.com, 53990, DIRECT, 1b929e6459dfc260

appnexus.com, 9624, RESELLER, f5ab79cb980f11d1

google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0

lijit.com, 57729, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 57729-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER,
smaato.com , 1100056344, RESELLER, 07bcf65f187117b4

consumable.com, 2000865, DIRECT, aefcd3d2f45b5070
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 6c68086c0c61793, DIRECT
smartadserver.com, 4295, RESELLER
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
amxrtb.com, 105199577, DIRECT
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3129364219166663150, RESELLER

33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

rhythmone.com,1838093862,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1838093862, DIRECT

richaudience.com, NtMZGaQQTT, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com ,cpu32-92xut, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3

openx.com, 541079309, RESELLER, 6a698e2ec38604c6
openx.com, 541166421, RESELLER, 6a698e2ec38604c6

contextweb.com, 562263, RESELLER, 89ff185a4c4e857c

sharethrough.com, 83218964, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5Kak0OX0, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

gumgum.com, 15729, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
video.unrulymedia.com, 78519861, DIRECT
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0

superawesome.tv, 541, DIRECT, 706a53c9da3b4cee

amxrtb.com, 105199420, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER

pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
pubmatic.com, 161595, RESELLER, 5d62403b186f2ace

rubiconproject.com, 23330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807

nobid.io, 22451303355, DIRECT
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2997140015, RESELLER
Media.net, 8CUV34PJ4, RESELLER
Media.net, 8CUV34PJ4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com, 13926, RESELLER, ffdef49475d318a9
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
media.net, 8CUQ6928Q, RESELLER

onetag.com, 753930a353d6990, DIRECT
onetag.com, 753930a353d6990-OB, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 24377, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER

triplelift.com, 9207-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9207, RESELLER, 6c33edb13117fd86

e-planning.net, e91ae9f917dd018e, DIRECT, c1ba615865ed87b2
video.unrulymedia.com, 851532539, RESELLER
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
onetag.com, 5927d926323dc2c, DIRECT
appnexus.com, 15941, RESELLER

betweendigital.com, 44770, DIRECT
vidoomy.com, 9148331, RESELLER 
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2

Vidoomy.com, 2202440 , DIRECT
Adform.com , 2742 , RESELLER

smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270

33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

adagio.io, 1305, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER

qortex.ai, 161124, DIRECT
xandr.com, 13416, RESELLER
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
nextmillennium.io, 15956, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199467, RESELLER
152media.info, 152M194, RESELLER 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
axonix.com, 59081, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c 
smartadserver.com, 4205, RESELLER
openx.com, 557927444, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199608, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
risecodes.com, 653b9491697a4200010b373e, RESELLER

insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32 #Insticator_Version_748
oko.uk, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32 #OKO_Version_456
33across.com,0010b00001rrPUnAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
openx.com,558230700,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,DIRECT,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
sonobi.com,94e11c1d20,DIRECT,d1a215d9eb5aee9e
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
amxrtb.com,105199388,DIRECT
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
smaato.com,1100047713,RESELLER,07bcf65f187117b4
video.unrulymedia.com,266978658,RESELLER
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
onetag.com,69f48c2160c8113,RESELLER
video.unrulymedia.com,335119963,RESELLER
yieldmo.com,2754490424016969782,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
adform.com,2996,RESELLER
eskimi.com,2020000364,DIRECT
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
video.unrulymedia.com,498216989,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
lijit.com,502284,RESELLER,fafdf38b16bf6b2b

kueez.com,90b532c472f2e56c84239797f9b88c17, DIRECT
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6 
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
Disqus.com, 108, RESELLER
Media.net,8CU4JTRF9, RESELLER
onetag.com,6e053d779444c00, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c

Media.net, 8CUENMD10, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

minutemedia.com, 01g24drmsvqj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
indexexchange.com, 196326, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

risecodes.com, 60c8b4e48985e4000198293e, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER

amxrtb.com, 105199651, RESELLER

xandr.com, 13514, RESELLER

gumgum.com, 15913, DIRECT, ffdef49475d318a9

ogury.com, ae2867f7-64af-4f94-a7f7-780ede964919, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

onetag.com, 766cb9657525330, RESELLER
onetag.com, 766cb9657525330-OB, RESELLER

pubmatic.com, 160923, RESELLER, 5d62403b186f2ace
pubmatic.com, 160912, RESELLER, 5d62403b186f2ace

contextweb.com, 562888, RESELLER, 89ff185a4c4e857c 
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24584, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24586, RESELLER, 0bfd66d529a55807

sharethrough.com, VBnIVRhy, RESELLER, d53b998a7bd4ecd2
sharethrough.com, klmhOixP, RESELLER, d53b998a7bd4ecd2

smilewanted.com, 4715, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
admanmedia.com, 722, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER

lijit.com, 353839, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 353839-eb, DIRECT, fafdf38b16bf6b2b #SOVRN

vidazoo.com, 64ca85617627afa447b7c523, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
didna.io, 64ca85617627afa447b7c523, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0

sonobi.com, da6df59178, RESELLER, d1a215d9eb5aee9e

conversantmedia.com, 100745, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d

admanmedia.com, 2199, DIRECT
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
media.net, 8CU58PCO4, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2

xapads.com, 209164, RESELLER
google.com, pub-2749054827332983, DIRECT, f08c47fec0942fa0
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, DIRECT
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace

improvedigital.com, 2434, RESELLER

smaato.com, 1100058321, DIRECT, 07bcf65f187117b4
mediafuse.com, 815, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
risecodes.com, 67a38418e115360001678324, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUV34PJ4, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER

##### CPMSTAR_END #####


#kueez 04.29.25
kueez.com,ce13f5da7fe6161a15299648d1e24317, DIRECT
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
adform.com,2926,reseller
start.io, 185522363, reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller

#Nativo - 02.17.25
nativo.com, 5335, DIRECT, 59521ca7cc5e9fee
adintouch.com, 10017, RESELLER
admixer.net, cacb0ecf-f044-478f-acd5-ce83c2d8937f, RESELLER
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
insticator.com, 15cc5eba-5987-4213-bfc6-b90620b61880, RESELLER, b3511ffcafb23a32
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
netmarvel.com, 1012818, RESELLER, b9b555df26e4707f
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
playdigo.com, 1948, RESELLER, 92011346d63d3c30
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
pubnative.net, 1009948, RESELLER, d641df8625486a7b
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 989, RESELLER

# OptiDigital - 02.17.25
optidigital.com,p341,DIRECT
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
improvedigital.com,1469,RESELLER
onetag.com,806eabb849d0326,RESELLER
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
rtbhouse.com,mSu1piUSmB9TF4AQDGk4,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c

# end OptiDigital


#richaudience - 02.17.25
richaudience.com, 04nN25DxWV, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
betweendigital.com, 45128, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
kargo.com, 8824, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01gya4708ddm, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
videoffy.com, pub00076, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace  
xandr.com, 14082, RESELLER  
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807  
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2  
yieldmo.com, 2754490424016969782, RESELLER  
media.net, 8CUQ6928Q, RESELLER  


#risecodes - 02.17.25 TBV
risecodes.com, 6763f5c78eb1b90001e9c63a, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
imds.tv, 82401, RESELLER, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
xandr.com, 14082, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
media.net, 8CUQ6928Q, RESELLER
amxrtb.com, 105199691, RESELLER
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 335119963, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
smartadserver.com, 4284, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#magnite rubicon - 08.21.25
rubiconproject.com, 18622, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18624, RESELLER, 0bfd66d529a55807

#sharethrough - 02.17.25
sharethrough.com, oNyV68RD, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

#smilewanted- 02.17.25
smilewanted.com, 4673, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1767448067723954599, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
152media.info, 152M728, RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
eskimi.com, 2020000768, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
videoheroes.tv, 212648, RESELLER, 064bc410192443d8


#sonobi - 02.17.25
sonobi.com, e00f0384ef, DIRECT, d1a215d9eb5aee9e
#SOVRN - 02.17.25
lijit.com, 530884, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 530884-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#taboola - 02.17.25
taboola.com,1746963,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0

#vidazoo  - 02.17.25

vidazoo.com, 67572da9538eb53cc99a31a6, DIRECT, b6ada874b4d7d0b2
didna.io, 67572da9538eb53cc99a31a6, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
media.net, 8CUN4Y5Y3, RESELLER
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
richaudience.com, 3MkIAgQBPw, RESELLER
freewheel.tv, 625393, RESELLER
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 204666, RESELLER
adwmg.com, 100984, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
loopme.com, 11624, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3






