#google adx
google.com, pub-7367287795119005, DIRECT, f08c47fec0942fa0
#google adsense
google.com, pub-2816625341391939, DIRECT, f08c47fec0942fa0
#
google.com, pub-5942646757363012, DIRECT, f08c47fec0942fa0

#aniview 07.11.2025
aniview.com, 67d74d21932e3fd732091129, DIRECT, 78b21b97965ec3f8
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
onetag.com, 57e618150c70d90, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
connectad.io, 505, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
152media.info,152M1098,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
flashb.id, c295d1a2-ea6d-54bb-b1b4-dd4b46eb1ed9, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
adform.com, 3125, RESELLER

#appnexus Xandr - 07.11.2025
Xandr.com, 16957, DIRECT 

#CPMSTAR_STAR  - 07.11.2025
cpmstar.com, 53990, DIRECT, 1b929e6459dfc260
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
richaudience.com, NtMZGaQQTT, RESELLER
video.unrulymedia.com, 1838093862, RESELLER
video.unrulymedia.com, 1782942345, RESELLER
lijit.com, 57729, RESELLER, fafdf38b16bf6b2b
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32
onetag.com, 753930a353d6990, RESELLER
33across.com, 0010b00002QImX1AAL, RESELLER, bbea06d9c4d2853c
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 989, RESELLER
admanmedia.com, 2199, RESELLER
amxrtb.com, 105199420, RESELLER
programmaticx.ai, 6845438, RESELLER
prado.co, 15580, RESELLER
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc

#kueez 07.11.2025
kueez.com, ce13f5da7fe6161a15299648d1e24317,DIRECT
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
media.net,8cu4jtrf9,RESELLER
pubmatic.com,162110,RESELLER,5d62403b186f2ace
sharethrough.com,n98xdzel,RESELLER,d53b998a7bd4ecd2
33across.com, 0010b00002ODU4HAAX,RESELLER, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,RESELLER
Triplelift.com,14670,RESELLER, 6c33edb13117fd86
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
smartadserver.com,4288,RESELLER,060d053dcf45cbf3
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
adform.com,2926,RESELLER,9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com,11576,RESELLER,6c8d5f95897a5a3b
themediagrid.com,uot45z,RESELLER,35d5010d7789b49d
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
#magnite rubicon - 07.11.2025
rubiconproject.com, 18622, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18624, RESELLER, 0bfd66d529a55807

#OMS - 07.11.2025
onlinemediasolutions.com, 21249, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 212491, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221249, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212492, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CUB46Z7R, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
smartadserver.com, 4253, RESELLER
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2

#onetag - 07.11.2025
onetag.com, 94d66552844dade, DIRECT
appnexus.com, 13099, RESELLER

#richaudience - 07.11.2025
richaudience.com, 04nN25DxWV, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d

#smaato - 11.11.25
smaato.com, 1100059674, DIRECT, 07bcf65f187117b4
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
visiblemeasures.com, 1002, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER, 4ad745ead2958bf7
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
visiblemeasures.com, 1002, RESELLER
adform.com, 3001, RESELLER
pubmatic.com, 163037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25488, RESELLER, 0bfd66d529a55807
yieldlab.net, 14540899, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
minutemedia.com, 01h5jhgvy3jd, RESELLER
#sonobi - 07.11.2025
sonobi.com, e00f0384ef, DIRECT, d1a215d9eb5aee9e

# SOVRN 11.24.25
lijit.com, 530884, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 530884-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
axonix.com, 59143, RESELLER, bc385f2b4a87b721

#vidazoo  - 07.11.2025
vidazoo.com, 67572da9538eb53cc99a31a6, DIRECT, b6ada874b4d7d0b2
didna.io, 67572da9538eb53cc99a31a6, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
media.net, 8CUN4Y5Y3, RESELLER
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
richaudience.com, 3MkIAgQBPw, RESELLER
freewheel.tv, 625393, RESELLER
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 204666, RESELLER
adwmg.com, 100984, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
loopme.com, 11624, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
