#adx
google.com, pub-5942646757363012, DIRECT, f08c47fec0942fa0
#adsense
google.com, pub-2816625341391939, DIRECT, f08c47fec0942fa0

#magnite rubicon - 09.24.25
rubiconproject.com, 18622, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18624, RESELLER, 0bfd66d529a55807

#kueez 09.24.25
kueez.com,ce13f5da7fe6161a15299648d1e24317, DIRECT
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
adform.com,2926,reseller
start.io, 185522363, reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller
