ownerdomain=adspireinc.net

#google adx
google.com, pub-5942646757363012, DIRECT, f08c47fec0942fa0
#adsense
google.com, pub-2816625341391939, DIRECT, f08c47fec0942fa0

# Adagio - 10.08.25

adagio.io, 1489, DIRECT

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER

# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER

# Adagio - Illumin (AcuityAds)
admanmedia.com, 2216, RESELLER

# Adagio - ConnectAd
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# Adagio - 33Across - Pending Bidder Whitelisting
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b

#aditude 10.23.25

#33Across
33across.com, 0015a00002qqhgFAAQ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

#Adagio
adagio.io, 1305, DIRECT
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
improvedigital.com, 1790, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3554, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER

#AMX
amxrtb.com, 105199374, DIRECT

#Amazon
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, DIRECT
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
media.net, 8CUZ1MK22, RESELLER
onetag.com, 770a440e65869c2, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540

#AppNexus
Xandr.com, 13514, DIRECT

#Criteo
themediagrid.com, 4R7XKQ, DIRECT, 35d5010d7789b49d

#GumGum
gumgum.com, 15913, DIRECT, ffdef49475d318a9
admanmedia.com, 799, RESELLER
admedia.com, AM1606, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1884, RESELLER
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3

#Insticator
insticator.com, 3d7d65a4-e4d1-4c9d-ae32-77f4252b25eb, DIRECT, b3511ffcafb23a32
adform.com, 2996, RESELLER
loopme.com, 11530, RESELLER, 6c8d5f95897a5a3b
openx.com, 558230700, RESELLER, 6a698e2ec38604c6
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 136898039, RESELLER

#Kueez
kueez.com,ce13f5da7fe6161a15299648d1e24317, DIRECT
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2106, RESELLER
loopme.com, 11576, RESELLER
media.net, 8cu4jtrf9, RESELLER
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
sharethrough.com, n98xdzel, RESELLER
smartadserver.com, 4288, RESELLER
sonobi.com, 4c4fba1717, RESELLER
themediagrid.com, uot45z, RESELLER
video.unrulymedia.com, 3486482593, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
zetaglobal.com, 108, RESELLER

#Medianet
Media.net, 8CUENMD10, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807

#MinuteMedia
minutemedia.com, 01g24drmsvqj, DIRECT
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 699546687, RESELLER

#Online Media Solutions
onlinemediasolutions.com, 21044, DIRECT, b3868b187e4b6402

#Onetag
onetag.com, 766cb9657525330, DIRECT

#OptiEngage
optidigital.com,p290,DIRECT

#PGAMSSP
pgamssp.com, 642db2eba4eb3f6b34033505, DIRECT

#Pubmatic
pubmatic.com, 160912, DIRECT, 5d62403b186f2ace

#qortex.ai
qortex.ai, 161124, DIRECT

#Rise
risecodes.com, 60c8b4e48985e4000198293e, DIRECT
adform.com, 3119, RESELLER, 9f5210a2f0999e32
amxrtb.com, 105199691, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
gumgum.com, 16112, RESELLER, ffdef49475d318a9
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 335119963, RESELLER
xandr.com, 14082, RESELLER
zetaglobal.net, 716, RESELLER

#Rubicon
rubiconproject.com, 24584, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24586, RESELLER, 0bfd66d529a55807

#Sharethrough
sharethrough.com, klmhOixP, DIRECT, d53b998a7bd4ecd2
sharethrough.com, VBnIVRhy, DIRECT, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER

#Seedtag
seedtag.com,66ccb3ba86b30600071f0680, DIRECT

#SheMedia
pmc.com, 1242402, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

#Smilewanted
smilewanted.com, 4715, DIRECT
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 2491, RESELLER

#SOVRN
lijit.com, 353839, DIRECT, fafdf38b16bf6b2b #SOVRN

#Vidazoo
vidazoo.com, 64ca85617627afa447b7c523, DIRECT, b6ada874b4d7d0b2
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
inmobi.com, a2f906791b56472e9819a9781a7c9eae, RESELLER, 83e75a7ae333ca9d
media.net, 8CUN4Y5Y3, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2743945877, RESELLER

#Yieldmo
yieldmo.com, 3433633362181300978, DIRECT
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807

###Aditude_ends####

#Admatic - 10.13.2025
admatic.de, ade-pub-8727342194, DIRECT, uufps1dh5stc6euk
appnexus.com, 11673, RESELLER, f5ab79cb980f11d1
kueez.com, 4f2805b3399db66bebab78814b83b2a2, RESELLER
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
lijit.com, 580331, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199787, RESELLER
rtbhouse.com, f2PMUrbTLheS4d67McTq, RESELLER, a670c6e1d7e3d3c1
richaudience.com, kBjBHJPcXM, RESELLER
onetag.com, 8e4c756bde8b2d3, RESELLER
openx.com, 541163168, RESELLER, 6a698e2ec38604c6
ogury.com, 6daed14b-1822-4904-8e4c-a21d4be0b210, RESELLER
adform.com, 3240, RESELLER
criteo.com, B-064389, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, BIH5U6, RESELLER, 35d5010d7789b49d

#AdYouLike - 09.26.2025
adyoulike.com, 61dbf888ec5b6af7df75930ad281dbac, DIRECT
appnexus.com, 7664, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 3296, RESELLER, 9f5210a2f0999e32

#AMX  10.08.25
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199666, DIRECT
appnexus.com, 11786, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
richaudience.com, u787E8c3fn, RESELLER

#aniview 10.03.2025

aniview.com, 67d74d21932e3fd732091129, DIRECT, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
auth.inc, 0000014, RESELLER
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
richaudience.com, 1ru8dKmJJV, RESELLER
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
flashb.id, c295d1a2-ea6d-54bb-b1b4-dd4b46eb1ed9, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
smartadserver.com, 4255, RESELLER, 060d053dcf45cbf3
smaato.com, 1100058229, RESELLER, 07bcf65f187117b4

#appnexus Xandr - 10.04.2025
Xandr.com, 16957, DIRECT 

#bidscube 10.13.2025 
bidscube.com, 5000698, DIRECT, 6ecc87a1e0269724
decenterads.com, 302182, DIRECT
bidinfluence.com, 502393, DIRECT
improvedigital.com, 2418, RESELLER
smaato.com, 1100058165, DIRECT, 07bcf65f187117b4
inmobi.com, ccbbac8e47044746baa5d273e6bd2a03, RESELLER, 83e75a7ae333ca9d
ogury.com, 94097320-ac25-4bfb-9082-c6784e3932fd, RESELLER

##### CPMSTAR_START  - 09.24.25 #####
cpmstar.com, 53990, DIRECT, 1b929e6459dfc260

appnexus.com, 9624, RESELLER, f5ab79cb980f11d1

google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0

lijit.com, 57729, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 57729-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER,
smaato.com , 1100056344, RESELLER, 07bcf65f187117b4

consumable.com, 2000865, DIRECT, aefcd3d2f45b5070
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 6c68086c0c61793, DIRECT
smartadserver.com, 4295, RESELLER
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
amxrtb.com, 105199577, DIRECT
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3129364219166663150, RESELLER

33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

rhythmone.com,1838093862,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1838093862, DIRECT

richaudience.com, NtMZGaQQTT, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com ,cpu32-92xut, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3

openx.com, 541079309, RESELLER, 6a698e2ec38604c6
openx.com, 541166421, RESELLER, 6a698e2ec38604c6

contextweb.com, 562263, RESELLER, 89ff185a4c4e857c

sharethrough.com, 83218964, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5Kak0OX0, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

gumgum.com, 15729, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
video.unrulymedia.com, 78519861, DIRECT
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0

superawesome.tv, 541, DIRECT, 706a53c9da3b4cee

amxrtb.com, 105199420, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER

pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
pubmatic.com, 161595, RESELLER, 5d62403b186f2ace

rubiconproject.com, 23330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807

nobid.io, 22451303355, DIRECT
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2997140015, RESELLER
Media.net, 8CUV34PJ4, RESELLER
Media.net, 8CUV34PJ4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com, 13926, RESELLER, ffdef49475d318a9
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
media.net, 8CUQ6928Q, RESELLER

onetag.com, 753930a353d6990, DIRECT
onetag.com, 753930a353d6990-OB, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 24377, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER

triplelift.com, 9207-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9207, RESELLER, 6c33edb13117fd86

e-planning.net, e91ae9f917dd018e, DIRECT, c1ba615865ed87b2
video.unrulymedia.com, 851532539, RESELLER
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
onetag.com, 5927d926323dc2c, DIRECT
appnexus.com, 15941, RESELLER

betweendigital.com, 44770, DIRECT
vidoomy.com, 9148331, RESELLER 
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2

Vidoomy.com, 2202440 , DIRECT
Adform.com , 2742 , RESELLER

smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270

33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

adagio.io, 1305, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER

qortex.ai, 161124, DIRECT
xandr.com, 13416, RESELLER
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
nextmillennium.io, 15956, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199467, RESELLER
152media.info, 152M194, RESELLER 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
axonix.com, 59081, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c 
smartadserver.com, 4205, RESELLER
openx.com, 557927444, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199608, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
risecodes.com, 653b9491697a4200010b373e, RESELLER

insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32 #Insticator_Version_748
oko.uk, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32 #OKO_Version_456
33across.com,0010b00001rrPUnAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
openx.com,558230700,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,DIRECT,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
sonobi.com,94e11c1d20,DIRECT,d1a215d9eb5aee9e
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
amxrtb.com,105199388,DIRECT
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
smaato.com,1100047713,RESELLER,07bcf65f187117b4
video.unrulymedia.com,266978658,RESELLER
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
onetag.com,69f48c2160c8113,RESELLER
video.unrulymedia.com,335119963,RESELLER
yieldmo.com,2754490424016969782,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
adform.com,2996,RESELLER
eskimi.com,2020000364,DIRECT
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
video.unrulymedia.com,498216989,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
lijit.com,502284,RESELLER,fafdf38b16bf6b2b

kueez.com,90b532c472f2e56c84239797f9b88c17, DIRECT
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6 
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
Disqus.com, 108, RESELLER
Media.net,8CU4JTRF9, RESELLER
onetag.com,6e053d779444c00, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c

Media.net, 8CUENMD10, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

minutemedia.com, 01g24drmsvqj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
indexexchange.com, 196326, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

risecodes.com, 60c8b4e48985e4000198293e, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER

amxrtb.com, 105199651, RESELLER

xandr.com, 13514, RESELLER

gumgum.com, 15913, DIRECT, ffdef49475d318a9

ogury.com, ae2867f7-64af-4f94-a7f7-780ede964919, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

onetag.com, 766cb9657525330, RESELLER
onetag.com, 766cb9657525330-OB, RESELLER

pubmatic.com, 160923, RESELLER, 5d62403b186f2ace
pubmatic.com, 160912, RESELLER, 5d62403b186f2ace

contextweb.com, 562888, RESELLER, 89ff185a4c4e857c 
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24584, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24586, RESELLER, 0bfd66d529a55807

sharethrough.com, VBnIVRhy, RESELLER, d53b998a7bd4ecd2
sharethrough.com, klmhOixP, RESELLER, d53b998a7bd4ecd2

smilewanted.com, 4715, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
admanmedia.com, 722, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER

lijit.com, 353839, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 353839-eb, DIRECT, fafdf38b16bf6b2b #SOVRN

vidazoo.com, 64ca85617627afa447b7c523, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
didna.io, 64ca85617627afa447b7c523, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0

sonobi.com, da6df59178, RESELLER, d1a215d9eb5aee9e

conversantmedia.com, 100745, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d

admanmedia.com, 2199, DIRECT
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
media.net, 8CU58PCO4, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2

xapads.com, 209164, RESELLER
google.com, pub-2749054827332983, DIRECT, f08c47fec0942fa0
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, DIRECT
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace

improvedigital.com, 2434, RESELLER

smaato.com, 1100058321, DIRECT, 07bcf65f187117b4
mediafuse.com, 815, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
risecodes.com, 67a38418e115360001678324, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUV34PJ4, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER

##### CPMSTAR_END #####

#e-planning 09.22.2025
e-planning.net,db75af873782603a,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156631,DIRECT,5d62403b186f2ace
disqus.com,891,DIRECT
zeta.com,891,DIRECT
zetaglobal.net,891,DIRECT
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
openx.com,541031350,DIRECT,6a698e2ec38604c6
onetag.com,5927d926323dc2c,DIRECT
mgid.com,833178,DIRECT,d4c29acad76ce94f
nextmillennium.io,16425,DIRECT,65bd090fa4a1e3d6
video.unrulymedia.com,2736329702851200000,RESELLER
eskimi.com,2020000186,RESELLER
trustedstack.com,TSL72ADG4,DIRECT
Media.net,8CUT87EOU,DIRECT
conversantmedia.com,41784,RESELLER,03113cd04947736d
google.com,pub-7734005103835923,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,2736329702851206590,RESELLER
aceex.io,2108,DIRECT,b1cf3c874d5c6682
inmobi.com,9b300ff061ff4501abcdd864e6c1cceb,RESELLER,83e75a7ae333ca9d
33across.com,0010b00002ZoRYhAAN,RESELLER,bbea06d9c4d2853c
conversantmedia.com,41784,DIRECT,03113cd04947736d
freewheel.tv,sg1256491,RESELLER
sharethrough.com,j0nru1gr,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,9085206363819624071,RESELLER
lijit.com,245697,RESELLER,fafdf38b16bf6b2b
onetag.com,848879e82ca5940,RESELLER
improvedigital.com,1556,RESELLER
Epom,c012536d-8aaf-4072-be41-7c5c6f51512b,DIRECT
smartadserver.com,5437,RESELLER,060d053dcf45cbf3
supply.colossusssp.com,610,RESELLER,6c5b49d96ec1b458
smartadserver.com,4478,RESELLER
pmc.com,1243000,RESELLER,8dd52f825890bb44
admile.com,61880005,DIRECT
video.unrulymedia.com,703273072,RESELLER
google.com,pub-4947366591227756,RESELLER,f08c47fec0942fa0
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
amxrtb.com,105199731,DIRECT
freewheel.tv,534465-r-523319,RESELLER
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
conversantmedia.com,100066,DIRECT,03113cd04947736d
appnexus.com,15941,DIRECT
richaudience.com,25BiP9IMgN,DIRECT
pubmatic.com,163389,DIRECT,5d62403b186f2ace
admixer.net,0cc7386a-d5a3-4b90-aeeb-3e67f8fe,DIRECT
krushmedia.com,AJxF6R489a9M6CaTvK,DIRECT
adagio.io,1417,DIRECT

#improvedigital 10.15.25
improvedigital.com, 2700, DIRECT

#kueez 09.24.25
kueez.com,ce13f5da7fe6161a15299648d1e24317, DIRECT
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
adform.com,2926,reseller
start.io, 185522363, reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller
tagoras.io,ce13f5da7fe6161a15299648d1e24317, DIRECT
appnexus.com, 15623, RESELLER, f5ab79cb980f11d1

#Lunamedia 10.17.25
lunamedia.io, 77505708-2caa-401f-88b3-a34c39eb92a7, DIRECT, 524ecb396915caaf
themediagrid.com, FALINO, DIRECT, 35d5010d7789b49d
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4631344382657206988, RESELLER
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100322, RESELLER, 03113cd04947736d
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
Media.net, 8CUL012HF, RESELLER
lijit.com, 367217, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
zetaglobal.net, 681, RESELLER

#magnite rubicon - 09.24.25
rubiconproject.com, 18622, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18624, RESELLER, 0bfd66d529a55807

#mgid 10.16.25
mgid.com, 940258, DIRECT, d4c29acad76ce94f
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
google.com, pub-2441454515104767, DIRECT, f08c47fec0942fa0

# MEMBRANA MEDIA 09.30.25
membrana-media.com, a5f64998-8125-3549-0c95-bc0c4cd980bd, DIRECT
Notsy.io, a5f64998-8125-3549-0c95-bc0c4cd980bd, DIRECT
adform.com, 2218, DIRECT, 9f5210a2f0999e32
admixer.net, d23623c9-fb6d-45a2-9377-90f490525317, DIRECT
aps.amazon.com,71d4b8ca-53d1-4309-a952-3306259fb046,DIRECT
appnexus.com, 9818, DIRECT, f5ab79cb980f11d1
criteo.com, B-061291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 8RYHC4, DIRECT, 35d5010d7789b49d
google.com, pub-4272971530084173, RESELLER, f08c47fec0942fa0
google.com, pub-8417126197537762, DIRECT, f08c47fec0942fa0
google.com, pub-5767825948286332, DIRECT, f08c47fec0942fa0
google.com, pub-3166299510873585, DIRECT, f08c47fec0942fa0
smartadserver.com, 5052, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5052-OB, RESELLER, 060d053dcf45cbf3
inmobi.com, 9db26b74b0cb43de95dcfcf712e9a587, DIRECT, 83e75a7ae333ca9d
inmobi.com, 0acec8aa03004cdc956a64618daa8633, DIRECT, 83e75a7ae333ca9d
media.net, 8CUHCR0TP, DIRECT
media.net, 8CUV1R5H1, DIRECT
media.net, 8CUTP57S4, DIRECT
onetag.com, 76d22ee48dade98, RESELLER
onetag.com, 76d22ee48dade98-OB, RESELLER
video.unrulymedia.com, 586616193, RESELLER
pubmatic.com, 162099, RESELLER, 5d62403b186f2ace
pubmatic.com, 162179, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17352, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
sonobi.com, f8813fc801, RESELLER, d1a215d9eb5aee9e
lijit.com, 258942, DIRECT, fafdf38b16bf6b2b
lijit.com, 258942-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6

# monetixads.com 10-10-2025
monetixads.com, mix-pub-68e3c6d3edbfcd1cc11760f6, DIRECT, uufps1dh5stc6euk
monetixads.com, mix-pub-7107608954, DIRECT, uufps1dh5stc6euk
admatic.com.tr, mix-pub-68e3c6d3edbfcd1cc11760f6, DIRECT, uufps1dh5stc6euk
admatic.com.tr, mix-pub-7107608954, DIRECT, uufps1dh5stc6euk
lijit.com, 580331, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
kueez.com, 4f2805b3399db66bebab78814b83b2a2, RESELLER
appnexus.com,8826,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
media.net,8cu4jtrf9,RESELLER
pubmatic.com,162110,RESELLER,5d62403b186f2ace
sharethrough.com,n98xdzel,RESELLER,d53b998a7bd4ecd2
33across.com, 0010b00002ODU4HAAX,RESELLER, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,RESELLER
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
smartadserver.com,4288,RESELLER,060d053dcf45cbf3
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
adform.com,2926,RESELLER,9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com,11576,RESELLER,6c8d5f95897a5a3b
themediagrid.com,uot45z,RESELLER,35d5010d7789b49d
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
ogury.com, 6daed14b-1822-4904-8e4c-a21d4be0b210, RESELLER
amxrtb.com, 105199806, RESELLER
adform.com, 3266, RESELLER
improvedigital.com, 1616, RESELLER
criteo.com, B-064389, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, BIH5U6, RESELLER, 35d5010d7789b49d
openx.com, 541163168, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155968, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11398, RESELLER, 0bfd66d529a55807
adform.com, 2668, RESELLER
appnexus.com, 11673, RESELLER, f5ab79cb980f11d1
smartadserver.com, 989, RESELLER, 060d053dcf45cbf3
media.net, 8CU33YS38, RESELLER
vi.ai, g-00f44bb9f57d2bb96162c9eda0981f48c2, RESELLER
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
adform.com, 2611, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER
video.unrulymedia.com, 367782854, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
indexexchange.com, 190500, RESELLER
smartadserver.com,2776,RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
rtbhouse.com, f2PMUrbTLheS4d67McTq, RESELLER, a670c6e1d7e3d3c1
rtbhouse.com, RcZfc1nKUmkHGXLIwZQb, RESELLER, a670c6e1d7e3d3c1
adform.com, 3215, RESELLER
appnexus.com, 14416, RESELLER
appnexus.com, 14808, RESELLER
adform.com, 2904, RESELLER
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
netaddiction.it, 1092, RESELLER, uufps1dh5stc6euk
rtbhouse.com, 36401e736811e8034581, RESELLER, a670c6e1d7e3d3c1
rtbhouse.com, Bl90aHDHpnUdxORfqhhI, RESELLER, a670c6e1d7e3d3c1
adform.com, 2083, RESELLER
adform.com, 3240, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
rtbhouse.com, qbax0oJZ14CFN7BQIJcp, RESELLER, a670c6e1d7e3d3c1
rtbhouse.com, qYjwzKx0LtW8zyxLj0Qn, RESELLER, a670c6e1d7e3d3c1
richaudience.com, kBjBHJPcXM, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
luponmedia.com, 19956462, RESELLER
onetag.com, 8e4c756bde8b2d3, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 558237126, RESELLER, 6a698e2ec38604c6
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199787, RESELLER
appnexus.com, 11786, RESELLER
sharethrough.com, a6a34444, RESELLER
eskimi.com, 2020000676, RESELLER
temedya.com, a9ec2751-1174-4f07-bd9a-84383de7b6b0, RESELLER, 3fa92c7e41b8d605
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
adform.com, 2968, RESELLER
rtbhouse.com, eqt3MD0DmNFukxfZqFm0, RESELLER, a670c6e1d7e3d3c1
rtbhouse.com, KicWDRpi0GCWX2lQJcYn, RESELLER, a670c6e1d7e3d3c1
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25102, RESELLER, 0bfd66d529a55807

#OMS - 09.26.25
onlinemediasolutions.com, 21249, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 212491, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221249, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212492, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CUB46Z7R, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
smartadserver.com, 4253, RESELLER
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2

#onetag - 10.17.25
onetag.com, 94d66552844dade, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

#richaudience - 10.03.25
richaudience.com, 04nN25DxWV, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
betweendigital.com, 45128, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
kargo.com, 8824, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01gya4708ddm, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
videoffy.com, pub00076, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace  
xandr.com, 14082, RESELLER  
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807  
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2  
yieldmo.com, 2754490424016969782, RESELLER  
media.net, 8CUQ6928Q, RESELLER  
video.unrulymedia.com, 592728597, RESELLER
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d

#risecodes - 10.01.25 TBV
risecodes.com, 6763f5c78eb1b90001e9c63a, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
imds.tv, 82401, RESELLER, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
xandr.com, 14082, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
media.net, 8CUQ6928Q, RESELLER
amxrtb.com, 105199691, RESELLER
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 335119963, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
smartadserver.com, 4284, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#smaato - 10.23.25
smaato.com, 1100059674, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 164125, RESELLER, 5d62403b186f2ace
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161771, reseller, 5d62403b186f2ace
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 165307, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rhebus.works, 8978398251, RESELLER
sonobi.com, d2b13d1c36, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
zetaglobal.net, 815, RESELLER
consumable.com, 2001585, RESELLER, aefcd3d2f45b5070
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
rubiconproject.com, 26552, RESELLER
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 2736329702851206590, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 9085206363819624071, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
Contextweb.com,562769,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
loopme.com, 11436, RESELLER, 6c8d5f95897a5a3b
mediafuse.com, 720, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
152media.info, 152M608, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
vidoomy.com, 5975555, RESELLER
aceex.io, 898, RESELLER, b1cf3c874d5c6682
triplelift.com, 12210-EB, RESELLER, 6c33edb13117fd86
pubmatic.com,162458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24992, RESELLER, 0bfd66d529a55807
adelement.com, 30208, RESELLER
video.unrulymedia.com, 949394431, RESELLER
pubmatic.com, 164570, RESELLER, 5d62403b186f2ace
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
Contextweb.com, 563462, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26694, RESELLER, 0bfd66d529a55807
app-stock.com, 343264, RESELLER
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
sharethrough.com, r9B1MG7E, RESELLER, d53b998a7bd4ecd2
inmobi.com, 79b5caeef5114b618a16266b6c552933, RESELLER, 83e75a7ae333ca9d
appnexus.com,16455,RESELLER,f5ab79cb980f11d1
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
xandr.com, 13291, RESELLER
adform.com, 2995, RESELLER, 9f5210a2f0999e32 - Can be removed
Arkway.co, 271501, RESELLER
sharethrough.com, tZy9X0vy, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 44180, RESELLER
richaudience.com, 4AoWPWXbVu, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
vidoomy.com, 9148331, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
tpmn.io, 406, RESELLER
rubiconproject.com, 25686, RESELLER, 0bfd66d529a55807
bizzclick.com, 101, RESELLER, 7e936b1feafdaa61
blis.com, 86, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
boostappi.com, 10011, RESELLER
rubiconproject.com, 25374, RESELLER, 0bfd66d529a55807
smartadserver.com, 4468, RESELLER
thebrave.io, 52353142, DIRECT, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
smartadserver.com, 4865, RESELLER
media.net, 8CU9B72O6, RESELLER
e-planning.net,9d9d34a6490cffd2,RESELLER,c1ba615865ed87b2
bridgeupp.com, 33012, RESELLER
appnexus.com,15533,RESELLER,f5ab79cb980f11d1
adform.com, 3006, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 1466670590438161688, RESELLER
triplelift.com, 13010, RESELLER, 6c33edb13117fd86
consumable.com, 2001564, RESELLER, aefcd3d2f45b5070
sharethrough.com, vXK7yHsT, RESELLER, d53b998a7bd4ecd2
brightcom.com, 20480, RESELLER
triplelift.com, 7526, RESELLER, 6c33edb13117fd86
triplelift.com, 10252, RESELLER, 6c33edb13117fd86
sharethrough.com, ygdNCKm4, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com,3226865594,RESELLER
carbonatix.com,140984665,RESELLER
triplelift.com,13649,RESELLER,6c33edb13117fd86
smartadserver.com, 4868, RESELLER, 060d053dcf45cbf
adswizz.com,637 ,RESELLER
adswizz.com, 318, RESELLER
katzdigital.com, 318, RESELLER
adswizz.com, 80, RESELLER
katzdigital.com, 80, RESELLER
smartadserver.com, 4868, RESELLER, 060d053dcf45cbf3
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
triplelift.com,13649,RESELLER,6c33edb13117fd86
video.unrulymedia.com,3226865594,RESELLER
carbonatix.com,140984665,RESELLER
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
appnexus.com, 15941, RESELLER
zetaglobal.net,891,RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
axonix.com, 56805, reseller, bc385f2b4a87b721
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
adform.com, 2664, RESELLER, 9f5210a2f0999e32
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
eliteappgrade.com, 171013, RESELLER
appaspire.com, 97817, RESELLER
smartadserver.com, 4330, RESELLER
gamoshi.io ,267-b3623 ,RESELLER,20e30b2ae1f670f2
onetag.com, 8df98d922363ab8, RESELLER
adyoulike.com,e6a5125bb342550036f9e4aebefaacde, RESELLER
gitberry.com, 355100012, RESELLER
video.unrulymedia.com, 649652654350370180, RESELLER
sharethrough.com, 3blZyYks, RESELLER, d53b998a7bd4ecd2
ignitemediatech.com, pub_61112, reseller
improvedigital.com, 2390, RESELLER
keenkale.com,43421,RESELLER
inmobi.com, a980ed60d7ea4bbabb6173d2cd9d4db9, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 2093, RESELLER
conversantmedia.com, 41896, RESELLER 03113cd04947736d
Limpid.tv, 203721, RESELLER
rubiconproject.com, 26086, RESELLER, 0bfd66d529a55807
pubmatic.com, 164452, RESELLER, 5d62403b186f2ace
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
appnexus.com, 14416, reseller
openx.com, 540861995, reseller,6a698e2ec38604c6
smartadserver.com, 3172, reseller, 060d053dcf45cbf3
smartadserver.com, 3172, reseller, 060d053dcf45cbf3
mman.kr, 32012, RESELLER
pubmatic.com, 162161, RESELLER, 5d62403b186f2ace
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
contextweb.com, 563054, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1876793108340587286, RESELLER
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
admixer.co.kr, 2088, RESELLER
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
minutemedia.com, 01h5jhgvy3jd, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 26086, RESELLER, 0bfd66d529a55807
prequel.tv, 519, RESELLER
pubmatic.com, 162158, RESELLER, 5d62403b186f2ace
rixengine.com, 36069, RESELLER
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
sonobi.com, c58cf86903, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 3964, RESELLER
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
improvedigital.com, 1805, RESELLER
Contextweb.com ,562794,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
loopme.com, 11694, RESELLER, 6c8d5f95897a5a3b
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1601610, RESELLER
onetag.com, 601a5990b7f5cf7, RESELLER
Adform.com, 3016, RESELLER
triplelift.com, 11000, RESELLER, 6c33edb13117fd86
Media.net, 8CU7H33B7, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
Adform.com, 3016, RESELLER
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
smartadserver.com, 3964, RESELLER
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
Contextweb.com ,562794,RESELLER,89ff185a4c4e857c
33across.com, 001Pg00000LoMyvIAF, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 170071695, RESELLER
improvedigital.com, 1805, RESELLER
loopme.com, 11694, RESELLER, 6c8d5f95897a5a3b
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
onetag.com, 601a5990b7f5cf7, RESELLER
richaudience.com, x1vKpaGD9I, RESELLER
gumgum.com, 15835, RESELLER, ffdef49475d318a9
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
freewheel.tv, 1601610, RESELLER
Media.net, 8CU7H33B7, RESELLER
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
tubia.com, 40105, RESELLER
pubmatic.com, 165157, RESELLER, 5d62403b186f2ace
xandr.com, 15507, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100792, RESELLER, 03113cd04947736d 
toponad.com, 16459e6f46bd75, DIRECT, 1d49fe424a1a456d
inmobi.com, 57c71c226d3840bebea93f27c1a5169c, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
contextweb.com,563265,RESELLER,89ff185a4c4e857c
vidoomy.com, 7646534, RESELLER
toponad.com, 16459e6f46bd75, DIRECT, 1d49fe424a1a456d
Contextweb.com, 563432, RESELLER, 89ff185a4c4e857c
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
contextweb.com,563265,RESELLER,89ff185a4c4e857c
vidoomy.com, 7646534, RESELLER
tpmn.io, 522, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
webeyemob.com, 70107, RESELLER
atasdigital.com, 505977, RESELLER
yeahmobi.com, 5135004, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
pubmatic.com, 165702, RESELLER, 5d62403b186f2ace
pubmatic.com, 165701, RESELLER, 5d62403b186f2ace
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 266978658, RESELLER
Contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
152media.info, 152M991, RESELLER
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3081538394287710485, RESELLER
e-planning.net,b37ed21aa3e45e7e,DIRECT,c1ba615865ed87b2
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
Contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
admixer.co.kr, 1094, RESELLER
admixer.co.kr, 1612, RESELLER
admixer.co.kr, 2018, RESELLER
inmobi.com, 6cb2de20b77b4011911f2df29e4674a0, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace
pubmatic.com, 161816, RESELLER, 5d62403b186f2ace
themediagrid.com, BI716F, RESELLER, 35d5010d7789b49d
rubiconproject.com, 26310, RESELLER, 0bfd66d529a55807
tappx.com, 27554, RESELLER, 9f375a07da0318ec
voisetech.com, 1034, RESELLER #VoiseTech
video.unrulymedia.com, 436487936, RESELLER #VoiseTech
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0 #VoiseTech
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b #VoiseTech
152media.info,152M896,RESELLER #VoiseTech
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
yazle.com, 142949df56ea8ae0be8b5306971900a433988, Direct
152media.info,152M916,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
vidoomy.com, 5975555, RESELLER
adform.com, 2742, RESELLER
iion.io, 10154, RESELLER, 013a29748465dc57
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
beani.tv, 109811, DIRECT
emxdgt.com, 2599, RESELLER, 1e1d41537f7cad7f
video.unrulymedia.com, 335587332, RESELLER
programmaticx.ai, 6888889, DIRECT
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
appnexus.com, 15774, RESELLER
onetag.com, 847013a8430d672, RESELLER
improvedigital.com, 2385, RESELLER
opera.com, pub10858417946048, RESELLER, 55a0c5fd61378de3
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER
themediagrid.com, 8ZRKBE, RESELLER
rubiconproject.com, 26432, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
hindsightsolutions.net ,323-b5738 ,RESELLER ,20e30b2ae1f670f2
onetag.com, 894a3f52ea9e6d4, DIRECT
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, DIRECT/RESELLER, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
lijit.com, 513831, INTERMEDIARY, fafdf38b16bf6b2b
contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
pubmatic.com, 164018, RESELLER, 5d62403b186f2ace
pubmatic.com, 164019, RESELLER, 5d62403b186f2ace
Contextweb.com, 563195, RESELLER, 89ff185a4c4e857c
contextweb.com, 563306, RESELLER, 89ff185a4c4e857c
olaex.biz, 100005, RESELLER
criteo.com, B-058443, RESELLER, 9fac4a4a87c2a44f
pubmatic.com, 164452, RESELLER, 5d62403b186f2ace
pubmatic.com, 163075, RESELLER, 5d62403b186f2ace
freewheel.tv,1603124,RESELLER
adform.com,2742,RESELLER
openx.com, 545705254, RESELLER, 6a698e2ec38604c6
selectmedia.asia, 645b5a31e427dc0a87095fc5, RESELLER, e365c871a27c655d
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
adform.com, 2919, RESELLER, 9f5210a2f0999e32
Media.net, 8CUH5VF7J, DIRECT
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
eskimi.com ,2020000650, RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
appnexus.com,15670,RESELLER
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
onetag.com, 8c90176af2e65c8, RESELLER
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
stroeer.com, 25538, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2a
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 906352066, RESELLER
risecodes.com, 663cba61d3708c000172de04, DIRECT
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
xandr.com, 15840, RESELLER
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
risecodes.com, 67237dda498f7100018d34ff, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
contextweb.com, 563438, RESELLER, 89ff185a4c4e857c
sspx.tech, dspx146, RESELLER
adform.com, 3001, RESELLER
pubmatic.com, 163037, RESELLER
rubiconproject.com, 25488, RESELLER
yieldlab.net, 14540899, RESELLER
lijit.com,501545, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
fromthetop.io, 65536, RESELLER
lijit.com, 487750, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163507, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 15629, RESELLER
video.unrulymedia.com, 123476257, RESELLER
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
admixer.net, a4fc102e-449c-483d-bdf8-b2a476a3f3bd, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
richaudience.com, 9komJKwMhZ, RESELLER
castify.ai, 1271351, RESELLER
contextweb.com, 563514, RESELLER, 89ff185a4c4e857c
Triplelift.com, 13894, RESELLER, 6c33edb13117fd86
lijit.com, 516852, RESELLER, fafdf38b16bf6b2b
smartadserver.com,4578, RESELLER, 060d053dcf45cbf3
sharethrough.com,aEB4DhxW, RESELLER,d53b998a7bd4ecd2
onetag.com, 8ad84446a2a7392, RESELLER
conversantmedia.com, 100507, RESELLER, 03113cd04947736d
improvedigital.com, 2297, RESELLER
video.unrulymedia.com, 848837292, RESELLER
rubiconproject.com,25336,RESELLER, 0bfd66d529a55807
inmobi.com, f9fc3fd2821341efa80bda83c6e92990, RESELLER, 83e75a7ae333ca9d
blasto.ai, 101, RESELLER, 7e936b1feafdaa61
appnexus.com,16641,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com, 436431924, RESELLER
mediaverse.ai,302152861,RESELLER
video.unrulymedia.com,1659706078112225929,RESELLER
rubiconproject.com,26102,RESELLER
sipo-inc.com, 852145, RESELLER
rubiconproject.com, 26608, RESELLER, 0bfd66d529a55807
adform.com, 3168, RESELLER, 9f5210a2f0999e32
appnexus.com, 16769, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1608470, RESELLER
freewheel.tv, 1608471, RESELLER
triplelift.com,13649,RESELLER,6c33edb13117fd86
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
krushmedia.com, AJxF6R192a9M6CaTvK, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER

##### smaato_END #####

#sonobi - 10.08.25
sonobi.com, e00f0384ef, DIRECT, d1a215d9eb5aee9e
#SOVRN - 02.17.25
lijit.com, 530884, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 530884-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#sovrn - 09.26.25
lijit.com, 530884, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 530884-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#vidazoo  - 09.26.25

vidazoo.com, 67572da9538eb53cc99a31a6, DIRECT, b6ada874b4d7d0b2
didna.io, 67572da9538eb53cc99a31a6, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
media.net, 8CUN4Y5Y3, RESELLER
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
richaudience.com, 3MkIAgQBPw, RESELLER
freewheel.tv, 625393, RESELLER
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 204666, RESELLER
adwmg.com, 100984, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
loopme.com, 11624, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
